# HiWatchCCTVTelegramBot

./: README.md  pom.xml
src/main/java/anosova/camera/: CameraApplication.java
src/main/java/anosova/camera/config/: BotConfig.java  BotInitializer.java  MailConfig.java
src/main/java/anosova/camera/mapper/: MailMapper.java
src/main/java/anosova/camera/model/: Mail.java
src/main/java/anosova/camera/scheduler/: MailReceiveScheduler.java
src/main/java/anosova/camera/service/: FileCleanup.java  ImapAuthenticator.java  MailReceiveClient.java  TelegramBot.java
src/main/resources/: application.properties
src/test/java/anosova/camera/: CameraApplicationTests.java
