spring.profiles.active=@spring.profiles.active@

spring.main.web-application-type=SERVLET

bot.name=anosova44_bot
bot.token=

mail.protocol=imaps
mail.imap.host=imap.yandex.ru
mail.port = 993

mail.smtp.auth=true
mail.imap.ssl=false
mail.imap.auth=true
mail.user=loremerol@yandex.ru
mail.password=
mail.receive.schedule.interval.milliseconds = 60000

mail.folder=Camera
