spring.profiles.active=@spring.profiles.active@

spring.main.web-application-type=none

#telegram bot name and token
bot.name=anosova44_bot
bot.token=

mail.protocol=imaps
mail.imap.host=imap.yandex.ru
mail.port = 993

mail.smtp.auth=true
mail.imap.ssl=false
mail.imap.auth=true


#mail config
mail.user=korefusha@yandex.ru
#use App password, not email password
mail.password=
mail.receive.schedule.interval.milliseconds = 60000

#email folder with notification screenshots. Better to create special folder and put its name here
mail.folder=Camera
