spring.profiles.active=@spring.profiles.active@

bot.name=anosova44_bot
bot.token=6458335389:AAHIDeEcmgyZLFnE3_Ku-4Gvn-FrtBSSCog

mail.protocol=imaps
mail.imap.host=imap.yandex.ru
mail.port = 993

mail.smtp.auth=true
mail.imap.ssl=false
mail.imap.auth=true
mail.user=loremerol@yandex.ru
mail.password=wlnlvpfpojyjmghj
mail.receive.schedule.interval.milliseconds = 60000

mail.folder=Camera